*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(to right, rgb(5, 33, 59) , rgb(66, 151, 201));
}

html {
    font-size: 16px;
    font-weight: 100;
    scroll-behavior: smooth;
    
  }

.flex-container{

    width: 100vw;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem;
   
}

.flex-item{
    flex: 40%;
    border-radius: 30%;
    border-color: cadetblue;

   
}
.card{
    width: 10vw;
    margin: 5px;
    padding: 5px;
}
.img{
border-radius: 20%;
}

.left{
    flex: 1;
    order: 2;
  }
  
  .right {
    flex: 1;
    order: 1;
  }
  @media (min-width: 800px) {
    .container {
      flex-direction: row;
    }
    .left {
      order: 1;
    }
    .right {
      order: 2;
    }
  }